<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rasa:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

  <style>
    body,
    table,
    input,
    select {
      font-family: 'Rasa', serif;
      background: #61311E;
      color: white;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Marck Script', cursive;
      font-weight: bold;
    }

    #header {
      background: #D29D5D;
      padding: 50px 0;
    }

  </style>
</head>

<section id="header">
  <div class="container text-center ">
    <img src="img/logo.png" width="64">
    <h1 class="text-brand-color">Sugbu Real Properties</h1>
  </div>
</section>

<div class="container" style="background:white;padding:100px 0;">
</div>

<footer style="margin-top:20px">
  <div class="container">
    <div class="row">
      <div class="col-4">
        <h4>Company</h4>
        <ul>
          <li>About Us</li>
          <li>Our Services</li>
          <li>Contact Us</li>
        </ul>
      </div>
    </div>
  </div>
</footer>
